<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1280px;
        height: 1024px;
        border: 1px solid;
        margin: 0px;
    }
    header{
        padding: 10px;
        /* display: inline-block; */
        width: 400px;
        height: 100px;
        background-color: aqua;
    }
    header div{
        display: inline-block;
        margin-left: 100px;
    }
    nav{
        /* display:inline-block; */
        width: 300px;
        height: 50px;
        background-color: blue;
    }
    section{
        display: inline-block;
        width: 1000px;
        height: 500px;
        background-color: yellow;
    }
    aside{
        display: inline-block;
        width: 270px;
        height: 5oopx;
        background-color: blueviolet;
    }
</style>
<body>
    <header>
        <div>
            <h2>김티처</h2>
        </div>
        <div><input type="text"></div>
    </header>
    <nav>
        홈으로    공부하기    낚시하기
    </nav>
    <section>

    </section>
    <aside>
        aside
    </aside>
</body>
</html>